{
  "expo": {
    "name": "VidBuy",
    "slug": "VidBuy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "plugins": [
        [
          "onesignal-expo-plugin",
          {
            "mode": "development",
            "appId": "b4ea2016-3636-4a96-a550-e20e60be8147"

          }
        ]
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vhfanes.VidBuy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vhfanes.VidBuy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "10d98070-9453-46bb-a733-360a9ac381ca"
      }
    },
    "plugins": [
      "onesignal-expo-plugin"
    ]
  }
}
